<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BridgeClass</class>
 <widget class="QMainWindow" name="BridgeClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1003</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bridge</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGraphicsView" name="bridgeImage">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>181</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>320</y>
      <width>281</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>传感器数量</string>
    </property>
    <widget class="QLabel" name="NDLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>挠度传感器数量</string>
     </property>
    </widget>
    <widget class="QLabel" name="NDNum">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>60</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="YBNum">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>110</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="YBLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>应变传感器数量</string>
     </property>
    </widget>
    <widget class="QLabel" name="WYNum">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>150</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="WYLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>位移传感器数量</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>320</y>
      <width>281</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>传感器实时信息</string>
    </property>
    <widget class="QLabel" name="Info">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>241</width>
       <height>171</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>320</y>
      <width>401</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>使用帮助</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>291</width>
       <height>141</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;添加传感器：通过左上角按钮&lt;/p&gt;&lt;p&gt;删除传感器：选中传感器 按BACKSPACE键&lt;/p&gt;&lt;p&gt;选中传感器：鼠标左键单击&lt;/p&gt;&lt;p&gt;全选传感器：通过CTRL+鼠标左键&lt;/p&gt;&lt;p&gt;展示图像：  鼠标右键传感器&lt;/p&gt;&lt;p&gt;修改传感器：鼠标左键双击&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1003</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>增加传感器</string>
    </property>
    <addaction name="AddYB"/>
    <addaction name="AddND"/>
    <addaction name="AddWY"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="actionQT"/>
    <addaction name="actionAuthor"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="AddYB">
   <property name="text">
    <string>增加应变传感器</string>
   </property>
  </action>
  <action name="AddND">
   <property name="text">
    <string>增加挠度传感器</string>
   </property>
  </action>
  <action name="AddWY">
   <property name="text">
    <string>增加位移传感器</string>
   </property>
  </action>
  <action name="actionQT">
   <property name="text">
    <string>关于QT</string>
   </property>
  </action>
  <action name="actionAuthor">
   <property name="text">
    <string>关于作者</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Bridge.qrc"/>
 </resources>
 <connections/>
</ui>
